VITE_API_URL = https://liquify-dev-api.fiberbox.net
VITE_RECAPTCHA_SITE_KEY = 6Lf6cyghAAAAALMpK2nvoW89y8N06uls50TByPMk
VITE_GOOGLE_CLIENT_ID = '223584301597-shkcmo3618lo8e4opd5ppmsu9gc160am.apps.googleusercontent.com'